# expression-machine

./: .gitignore  README.md
.github/workflows/: publish.yml  test.yml
source/: CompilationError.cs  CompilationResult.cs  Expression Machine.csproj  ExpressionMachine.csproj  Function.cs  Machine.cs  Node.cs  NodeType.cs  Parsing.cs  Token.cs  TokenMap.cs
source/Exceptions/: MissingTokenException.cs
source/Unsafe/: UnsafeMachine.cs  UnsafeNode.cs
source/buildTransitive/: ExpressionMachine.targets  SimulationTree.ExpressionMachine.targets
tests/: Expression Machine Tests.csproj  ExpressionMachine.Tests.csproj  ExpressionMachineTests.cs
