<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Title>Expression Machine</Title>
		<Authors>popcron</Authors>
		<Company>simulation-tree</Company>
		<Description>Library for evaluating logic expressions at runtime.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/simulation-tree/expression-machine</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<IsAotCompatible>True</IsAotCompatible>
		<IsTrimmable>True</IsTrimmable>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<WarningLevel>7</WarningLevel>
		<NoWarn>NU1900</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<IsAotCompatible>True</IsAotCompatible>
		<IsTrimmable>True</IsTrimmable>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<WarningLevel>7</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\collections\source\Collections.csproj" />
		<ProjectReference Include="..\..\unmanaged\core\Unmanaged.Core.csproj" />
	</ItemGroup>

</Project>
